tests/integration/test_sqs.snapshot.json (before)
{
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 11:41:35",
    "recorded-content": {
      "send_message_response": {
        "MD5OfMessageBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "empty_filter": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_name": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
            "MessageAttributes": {
              "General": {
                "StringValue": "Kenobi",
                "DataType": "String"
              },
              "Hello": {
                "StringValue": "There",
                "DataType": "String"
              },
              "Help.Me": {
                "StringValue": "Me",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_wildcard": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:3>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "only_non_existing_names": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:4>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg"
      },
      "only_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:5>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "fca026605781cb4126a1e9044df24232",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "existing_and_non_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:6>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "a311262e065454b75da111d535b8dacd",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "prefix_filter": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:7>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "83fee93c1bcd8b9a5a923ffacdc636c7",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "illegal_name_1": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:8>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "illegal_name_2": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:9>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 12:18:44",
    "recorded-content": {
      "all_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "SentTimestamp": "timestamp"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_system_and_message_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "SentTimestamp": "timestamp"
            },
            "MD5OfMessageAttributes": "ae7155c6026991b6d54b11589678bf9c",
            "MessageAttributes": {
              "Foo": {
                "StringValue": "Bar",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "single_attribute": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "multiple_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:4>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_attributes": {
    "recorded-date": "01-08-2022, 20:33:31",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_and_update_queue_attributes": {
    "recorded-date": "01-08-2022, 20:51:00",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get_updated_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "69",
          "MaximumMessageSize": "2048",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "420",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_queue_attributes": {
    "recorded-date": "01-08-2022, 21:14:43",
    "recorded-content": {
      "sse_kms_attributes": {
        "Attributes": {
          "KmsMasterKeyId": "testKeyId",
          "KmsDataKeyReusePeriodSeconds": "6000",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "sse_sqs_attributes": {
        "Attributes": {
          "SqsManagedSseEnabled": "true"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_kms_and_sqs_are_mutually_exclusive": {
    "recorded-date": "01-08-2022, 21:16:38",
    "recorded-content": {
      "error": "An error occurred (InvalidAttributeName) when calling the SetQueueAttributes operation: You can use one type of server-side encryption (SSE) at one time. You can either enable KMS SSE or SQS SSE."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_queue_send_message_with_delay_seconds_fails": {
    "recorded-date": "03-08-2022, 18:36:23",
    "recorded-content": {
      "send_message": "An error occurred (InvalidParameterValue) when calling the SendMessage operation: Value 2 for parameter DelaySeconds is invalid. Reason: The request include parameter that is not valid for this queue type."
    }
  }
}

tests/integration/test_sqs.snapshot.json (after)
{
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 11:41:35",
    "recorded-content": {
      "send_message_response": {
        "MD5OfMessageBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageId": "<uuid:1>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "empty_filter": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_name": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
            "MessageAttributes": {
              "General": {
                "StringValue": "Kenobi",
                "DataType": "String"
              },
              "Hello": {
                "StringValue": "There",
                "DataType": "String"
              },
              "Help.Me": {
                "StringValue": "Me",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_wildcard": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:3>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "4c360f3fdafd970e05fae2f149d997f5",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "only_non_existing_names": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:4>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg"
      },
      "only_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:5>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "fca026605781cb4126a1e9044df24232",
        "MessageAttributes": {
          "General": {
            "StringValue": "Kenobi",
            "DataType": "String"
          },
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "existing_and_non_existing": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:6>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "a311262e065454b75da111d535b8dacd",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          }
        }
      },
      "prefix_filter": {
        "MessageId": "<uuid:1>",
        "ReceiptHandle": "<receipt-handle:7>",
        "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
        "Body": "msg",
        "MD5OfMessageAttributes": "83fee93c1bcd8b9a5a923ffacdc636c7",
        "MessageAttributes": {
          "Hello": {
            "StringValue": "There",
            "DataType": "String"
          },
          "Help.Me": {
            "StringValue": "Me",
            "DataType": "String"
          }
        }
      },
      "illegal_name_1": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:8>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "illegal_name_2": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:9>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg"
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_receive_message_attribute_names_filters": {
    "recorded-date": "31-05-2022, 12:18:44",
    "recorded-content": {
      "all_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "1",
              "SentTimestamp": "timestamp"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "all_system_and_message_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>",
              "ApproximateFirstReceiveTimestamp": "timestamp",
              "ApproximateReceiveCount": "2",
              "SentTimestamp": "timestamp"
            },
            "MD5OfMessageAttributes": "ae7155c6026991b6d54b11589678bf9c",
            "MessageAttributes": {
              "Foo": {
                "StringValue": "Bar",
                "DataType": "String"
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "single_attribute": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "multiple_attributes": {
        "Messages": [
          {
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:4>",
            "MD5OfBody": "6e2baaf3b97dbeef01c0043275f9a0e7",
            "Body": "msg",
            "Attributes": {
              "SenderId": "<sender-id:1>"
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_attributes": {
    "recorded-date": "01-08-2022, 20:33:31",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_and_update_queue_attributes": {
    "recorded-date": "01-08-2022, 20:51:00",
    "recorded-content": {
      "get_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "20",
          "MaximumMessageSize": "262144",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "0",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "get_updated_queue_attributes": {
        "Attributes": {
          "QueueArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
          "ApproximateNumberOfMessages": "0",
          "ApproximateNumberOfMessagesNotVisible": "0",
          "ApproximateNumberOfMessagesDelayed": "0",
          "CreatedTimestamp": "timestamp",
          "LastModifiedTimestamp": "timestamp",
          "VisibilityTimeout": "69",
          "MaximumMessageSize": "2048",
          "MessageRetentionPeriod": "604800",
          "DelaySeconds": "420",
          "ReceiveMessageWaitTimeSeconds": "10",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_queue_attributes": {
    "recorded-date": "01-08-2022, 21:14:43",
    "recorded-content": {
      "sse_kms_attributes": {
        "Attributes": {
          "KmsMasterKeyId": "testKeyId",
          "KmsDataKeyReusePeriodSeconds": "6000",
          "SqsManagedSseEnabled": "false"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "sse_sqs_attributes": {
        "Attributes": {
          "SqsManagedSseEnabled": "true"
        },
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_sse_kms_and_sqs_are_mutually_exclusive": {
    "recorded-date": "01-08-2022, 21:16:38",
    "recorded-content": {
      "error": "An error occurred (InvalidAttributeName) when calling the SetQueueAttributes operation: You can use one type of server-side encryption (SSE) at one time. You can either enable KMS SSE or SQS SSE."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_fifo_queue_send_message_with_delay_seconds_fails": {
    "recorded-date": "03-08-2022, 18:36:23",
    "recorded-content": {
      "send_message": "An error occurred (InvalidParameterValue) when calling the SendMessage operation: Value 2 for parameter DelaySeconds is invalid. Reason: The request include parameter that is not valid for this queue type."
    }
  },
  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_different_attributes_raises_exception": {
    "recorded-date": "04-08-2022, 17:27:47",
    "recorded-content": {
      "create_queue_01": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds",
      "create_queue_02": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds"
    }
  }
}

tests/integration/test_sqs.snapshot.json (diff)
@@ -350,5 +350,12 @@
     "recorded-content": {
       "send_message": "An error occurred (InvalidParameterValue) when calling the SendMessage operation: Value 2 for parameter DelaySeconds is invalid. Reason: The request include parameter that is not valid for this queue type."
     }
+  },
+  "tests/integration/test_sqs.py::TestSqsProvider::test_create_queue_with_different_attributes_raises_exception": {
+    "recorded-date": "04-08-2022, 17:27:47",
+    "recorded-content": {
+      "create_queue_01": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds",
+      "create_queue_02": "An error occurred (QueueAlreadyExists) when calling the CreateQueue operation: A queue already exists with the same name and a different value for attribute DelaySeconds"
+    }
   }
 }
