tests/integration/awslambda/test_lambda_sqs_integration.snapshot.json (before)
{
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_failing_lambda_retries_after_visibility_timeout": {
    "recorded-date": "09-08-2022, 11:28:33",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "event_source_mapping": {
        "BatchSize": 1,
        "EventSourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
        "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<resource:2>",
        "FunctionResponseTypes": [],
        "LastModified": "datetime",
        "MaximumBatchingWindowInSeconds": 0,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "State": "Enabled",
        "StateTransitionReason": "USER_INITIATED",
        "UUID": "<uuid:1>"
      },
      "first_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:3>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 1}",
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MessageId": "<uuid:3>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_attempt": {
        "Messages": [
          {
            "Body": {
              "error": null,
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 1}",
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:2>",
            "MessageId": "<uuid:4>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_redrive_policy_with_failing_lambda": {
    "recorded-date": "09-08-2022, 11:32:01",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "first_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 2}",
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MessageId": "<uuid:2>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:5>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 2}",
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:2>",
            "MessageId": "<uuid:3>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "dlq_response": {
        "Messages": [
          {
            "Body": {
              "destination": "<queue-url:1>",
              "fail_attempts": 2
            },
            "MD5OfBody": "<m-d5-of-body:3>",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_sqs_queue_as_lambda_dead_letter_queue": {
    "recorded-date": "10-08-2022, 11:10:19",
    "recorded-content": {
      "lambda-response-dlq-config": {
        "TargetArn": "arn:aws:sqs:<region>:111111111111:<resource:1>"
      },
      "messages": {
        "Messages": [
          {
            "Body": {
              "raise_error": 1
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MD5OfMessageAttributes": "<md5-hash>",
            "MessageAttributes": {
              "ErrorCode": {
                "DataType": "Number",
                "StringValue": "200"
              },
              "ErrorMessage": {
                "DataType": "String",
                "StringValue": "Test exception (this is intentional)"
              },
              "RequestID": {
                "DataType": "String",
                "StringValue": "<request-id:1>"
              }
            },
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_report_batch_item_failures": {
    "recorded-date": "07-08-2022, 19:18:36",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "send_message_batch": {
        "Successful": [
          {
            "Id": "message-1",
            "MessageId": "<uuid:1>",
            "MD5OfMessageBody": "<md5-of-body:1>",
            "SequenceNumber": "<sequence-number:1>"
          },
          {
            "Id": "message-2",
            "MessageId": "<uuid:2>",
            "MD5OfMessageBody": "<md5-of-body:2>",
            "SequenceNumber": "<sequence-number:2>"
          },
          {
            "Id": "message-3",
            "MessageId": "<uuid:3>",
            "MD5OfMessageBody": "<md5-of-body:3>",
            "SequenceNumber": "<sequence-number:3>"
          },
          {
            "Id": "message-4",
            "MessageId": "<uuid:4>",
            "MD5OfMessageBody": "<m-d5-of-body:3>",
            "SequenceNumber": "<sequence-number:4>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_event_source_mapping": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 202
        },
        "UUID": "<uuid:5>",
        "BatchSize": 10,
        "MaximumBatchingWindowInSeconds": 0,
        "EventSourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
        "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<resource:2>",
        "LastModified": "datetime",
        "State": "Creating",
        "StateTransitionReason": "USER_INITIATED",
        "FunctionResponseTypes": [
          "ReportBatchItemFailures"
        ]
      },
      "first_invocation": {
        "Messages": [
          {
            "MessageId": "<uuid:6>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "<m-d5-of-body:1>",
            "Body": {
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": {
                      "message": 1,
                      "fail_attempts": 0
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:1>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-1",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:5>",
                    "body": {
                      "message": 2,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:2>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-2",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:2>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:3>",
                    "receiptHandle": "<receipt-handle:6>",
                    "body": {
                      "message": 3,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:3>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-3",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:4>",
                    "receiptHandle": "<receipt-handle:7>",
                    "body": {
                      "message": 4,
                      "fail_attempts": 2
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:4>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-4",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              },
              "result": {
                "batchItemFailures": [
                  {
                    "itemIdentifier": "<uuid:2>"
                  },
                  {
                    "itemIdentifier": "<uuid:3>"
                  },
                  {
                    "itemIdentifier": "<uuid:4>"
                  }
                ]
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_invocation": {
        "Messages": [
          {
            "MessageId": "<uuid:7>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "<m-d5-of-body:2>",
            "Body": {
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:8>",
                    "body": {
                      "message": 2,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:2>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-2",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:2>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:3>",
                    "receiptHandle": "<receipt-handle:9>",
                    "body": {
                      "message": 3,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:3>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-3",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:4>",
                    "receiptHandle": "<receipt-handle:10>",
                    "body": {
                      "message": 4,
                      "fail_attempts": 2
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:4>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-4",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              },
              "result": {
                "batchItemFailures": [
                  {
                    "itemIdentifier": "<uuid:4>"
                  }
                ]
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "dlq_response": {
        "Messages": [
          {
            "MessageId": "<uuid:4>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "<m-d5-of-body:3>",
            "Body": {
              "message": 4,
              "fail_attempts": 2
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  }
}

tests/integration/awslambda/test_lambda_sqs_integration.snapshot.json (after)
{
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_failing_lambda_retries_after_visibility_timeout": {
    "recorded-date": "09-08-2022, 11:28:33",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "event_source_mapping": {
        "BatchSize": 1,
        "EventSourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
        "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<resource:2>",
        "FunctionResponseTypes": [],
        "LastModified": "datetime",
        "MaximumBatchingWindowInSeconds": 0,
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "State": "Enabled",
        "StateTransitionReason": "USER_INITIATED",
        "UUID": "<uuid:1>"
      },
      "first_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:3>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 1}",
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MessageId": "<uuid:3>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_attempt": {
        "Messages": [
          {
            "Body": {
              "error": null,
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 1}",
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:2>",
            "MessageId": "<uuid:4>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_redrive_policy_with_failing_lambda": {
    "recorded-date": "09-08-2022, 11:32:01",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "first_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 2}",
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MessageId": "<uuid:2>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_attempt": {
        "Messages": [
          {
            "Body": {
              "error": "failed attempt",
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:5>",
                    "body": "{\"destination\": \"<queue-url:1>\", \"fail_attempts\": 2}",
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SenderId": "sender-id",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              }
            },
            "MD5OfBody": "<m-d5-of-body:2>",
            "MessageId": "<uuid:3>",
            "ReceiptHandle": "<receipt-handle:2>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "dlq_response": {
        "Messages": [
          {
            "Body": {
              "destination": "<queue-url:1>",
              "fail_attempts": 2
            },
            "MD5OfBody": "<m-d5-of-body:3>",
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:3>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_sqs_queue_as_lambda_dead_letter_queue": {
    "recorded-date": "10-08-2022, 11:10:19",
    "recorded-content": {
      "lambda-response-dlq-config": {
        "TargetArn": "arn:aws:sqs:<region>:111111111111:<resource:1>"
      },
      "messages": {
        "Messages": [
          {
            "Body": {
              "raise_error": 1
            },
            "MD5OfBody": "<m-d5-of-body:1>",
            "MD5OfMessageAttributes": "<md5-hash>",
            "MessageAttributes": {
              "ErrorCode": {
                "DataType": "Number",
                "StringValue": "200"
              },
              "ErrorMessage": {
                "DataType": "String",
                "StringValue": "Test exception (this is intentional)"
              },
              "RequestID": {
                "DataType": "String",
                "StringValue": "<request-id:1>"
              }
            },
            "MessageId": "<uuid:1>",
            "ReceiptHandle": "<receipt-handle:1>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_report_batch_item_failures": {
    "recorded-date": "07-08-2022, 19:18:36",
    "recorded-content": {
      "get_destination_queue_url": {
        "QueueUrl": "<queue-url:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "send_message_batch": {
        "Successful": [
          {
            "Id": "message-1",
            "MessageId": "<uuid:1>",
            "MD5OfMessageBody": "<md5-of-body:1>",
            "SequenceNumber": "<sequence-number:1>"
          },
          {
            "Id": "message-2",
            "MessageId": "<uuid:2>",
            "MD5OfMessageBody": "<md5-of-body:2>",
            "SequenceNumber": "<sequence-number:2>"
          },
          {
            "Id": "message-3",
            "MessageId": "<uuid:3>",
            "MD5OfMessageBody": "<md5-of-body:3>",
            "SequenceNumber": "<sequence-number:3>"
          },
          {
            "Id": "message-4",
            "MessageId": "<uuid:4>",
            "MD5OfMessageBody": "<m-d5-of-body:3>",
            "SequenceNumber": "<sequence-number:4>"
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "create_event_source_mapping": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 202
        },
        "UUID": "<uuid:5>",
        "BatchSize": 10,
        "MaximumBatchingWindowInSeconds": 0,
        "EventSourceArn": "arn:aws:sqs:<region>:111111111111:<resource:1>",
        "FunctionArn": "arn:aws:lambda:<region>:111111111111:function:<resource:2>",
        "LastModified": "datetime",
        "State": "Creating",
        "StateTransitionReason": "USER_INITIATED",
        "FunctionResponseTypes": [
          "ReportBatchItemFailures"
        ]
      },
      "first_invocation": {
        "Messages": [
          {
            "MessageId": "<uuid:6>",
            "ReceiptHandle": "<receipt-handle:1>",
            "MD5OfBody": "<m-d5-of-body:1>",
            "Body": {
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:1>",
                    "receiptHandle": "<receipt-handle:4>",
                    "body": {
                      "message": 1,
                      "fail_attempts": 0
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:1>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-1",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:1>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:5>",
                    "body": {
                      "message": 2,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:2>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-2",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:2>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:3>",
                    "receiptHandle": "<receipt-handle:6>",
                    "body": {
                      "message": 3,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:3>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-3",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:4>",
                    "receiptHandle": "<receipt-handle:7>",
                    "body": {
                      "message": 4,
                      "fail_attempts": 2
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "1",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:4>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-4",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              },
              "result": {
                "batchItemFailures": [
                  {
                    "itemIdentifier": "<uuid:2>"
                  },
                  {
                    "itemIdentifier": "<uuid:3>"
                  },
                  {
                    "itemIdentifier": "<uuid:4>"
                  }
                ]
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "second_invocation": {
        "Messages": [
          {
            "MessageId": "<uuid:7>",
            "ReceiptHandle": "<receipt-handle:2>",
            "MD5OfBody": "<m-d5-of-body:2>",
            "Body": {
              "event": {
                "Records": [
                  {
                    "messageId": "<uuid:2>",
                    "receiptHandle": "<receipt-handle:8>",
                    "body": {
                      "message": 2,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:2>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-2",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:2>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:3>",
                    "receiptHandle": "<receipt-handle:9>",
                    "body": {
                      "message": 3,
                      "fail_attempts": 1
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:3>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-3",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<md5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  },
                  {
                    "messageId": "<uuid:4>",
                    "receiptHandle": "<receipt-handle:10>",
                    "body": {
                      "message": 4,
                      "fail_attempts": 2
                    },
                    "attributes": {
                      "ApproximateReceiveCount": "2",
                      "SentTimestamp": "timestamp",
                      "SequenceNumber": "<sequence-number:4>",
                      "MessageGroupId": "1",
                      "SenderId": "sender-id",
                      "MessageDeduplicationId": "dedup-4",
                      "ApproximateFirstReceiveTimestamp": "timestamp"
                    },
                    "messageAttributes": {},
                    "md5OfBody": "<m-d5-of-body:3>",
                    "eventSource": "aws:sqs",
                    "eventSourceARN": "arn:aws:sqs:<region>:111111111111:<resource:1>",
                    "awsRegion": "<region>"
                  }
                ]
              },
              "result": {
                "batchItemFailures": [
                  {
                    "itemIdentifier": "<uuid:4>"
                  }
                ]
              }
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      },
      "dlq_response": {
        "Messages": [
          {
            "MessageId": "<uuid:4>",
            "ReceiptHandle": "<receipt-handle:3>",
            "MD5OfBody": "<m-d5-of-body:3>",
            "Body": {
              "message": 4,
              "fail_attempts": 2
            }
          }
        ],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        }
      }
    }
  },
  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_report_batch_item_failures_on_lambda_error": {
    "recorded-date": "08-08-2022, 21:24:21",
    "recorded-content": {
      "dlq_messages": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "<receipt-handle:1>",
          "MD5OfBody": "<m-d5-of-body:1>",
          "Body": "{not a json body"
        },
        {
          "MessageId": "<uuid:2>",
          "ReceiptHandle": "<receipt-handle:2>",
          "MD5OfBody": "<m-d5-of-body:2>",
          "Body": {
            "message": 2,
            "fail_attempts": 0
          }
        }
      ]
    }
  }
}

tests/integration/awslambda/test_lambda_sqs_integration.snapshot.json (diff)
@@ -527,5 +527,27 @@
         }
       }
     }
+  },
+  "tests/integration/awslambda/test_lambda_sqs_integration.py::test_report_batch_item_failures_on_lambda_error": {
+    "recorded-date": "08-08-2022, 21:24:21",
+    "recorded-content": {
+      "dlq_messages": [
+        {
+          "MessageId": "<uuid:1>",
+          "ReceiptHandle": "<receipt-handle:1>",
+          "MD5OfBody": "<m-d5-of-body:1>",
+          "Body": "{not a json body"
+        },
+        {
+          "MessageId": "<uuid:2>",
+          "ReceiptHandle": "<receipt-handle:2>",
+          "MD5OfBody": "<m-d5-of-body:2>",
+          "Body": {
+            "message": 2,
+            "fail_attempts": 0
+          }
+        }
+      ]
+    }
   }
 }
