tests/integration/cloudformation/test_cloudformation_stacks.snapshot.json (before)
{
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_stack_description_special_chars": {
    "recorded-date": "05-08-2022, 13:03:43",
    "recorded-content": {
      "describe_stack": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "Description": "test <env>.test.net",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[yaml]": {
    "recorded-date": "10-08-2022, 10:53:30",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<stack-name:1>-topic69831491-1HT7YTYGJ865N"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName"
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName"
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[json]": {
    "recorded-date": "10-08-2022, 10:53:54",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<stack-name:1>-topic69831491-1R0GSRI7LFP31"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      }
    }
  }
}

tests/integration/cloudformation/test_cloudformation_stacks.snapshot.json (after)
{
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_stack_description_special_chars": {
    "recorded-date": "05-08-2022, 13:03:43",
    "recorded-content": {
      "describe_stack": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "CreationTime": "datetime",
        "Description": "test <env>.test.net",
        "DisableRollback": false,
        "DriftInformation": {
          "StackDriftStatus": "NOT_CHECKED"
        },
        "EnableTerminationProtection": false,
        "LastUpdatedTime": "datetime",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "StackStatus": "CREATE_COMPLETE",
        "Tags": []
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[yaml]": {
    "recorded-date": "11-08-2022, 10:55:10",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[json]": {
    "recorded-date": "11-08-2022, 10:55:35",
    "recorded-content": {
      "describe_stacks": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "Stacks": [
          {
            "Capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
            "CreationTime": "datetime",
            "DisableRollback": false,
            "DriftInformation": {
              "StackDriftStatus": "NOT_CHECKED"
            },
            "EnableTerminationProtection": false,
            "LastUpdatedTime": "datetime",
            "NotificationARNs": [],
            "Outputs": [
              {
                "OutputKey": "TopicName",
                "OutputValue": "<topic-name>"
              }
            ],
            "RollbackConfiguration": {},
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "StackStatus": "CREATE_COMPLETE",
            "Tags": []
          }
        ]
      },
      "template_original": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      },
      "template_processed": {
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StagesAvailable": [
          "Original",
          "Processed"
        ],
        "TemplateBody": {
          "Outputs": {
            "TopicName": {
              "Value": {
                "Fn::GetAtt": [
                  "topic69831491",
                  "TopicName"
                ]
              }
            }
          },
          "Resources": {
            "topic69831491": {
              "Type": "AWS::SNS::Topic"
            }
          }
        }
      }
    }
  }
}

tests/integration/cloudformation/test_cloudformation_stacks.snapshot.json (diff)
@@ -27,7 +27,7 @@
     }
   },
   "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[yaml]": {
-    "recorded-date": "10-08-2022, 10:53:30",
+    "recorded-date": "11-08-2022, 10:55:10",
     "recorded-content": {
       "describe_stacks": {
         "ResponseMetadata": {
@@ -53,7 +53,7 @@
             "Outputs": [
               {
                 "OutputKey": "TopicName",
-                "OutputValue": "<stack-name:1>-topic69831491-1HT7YTYGJ865N"
+                "OutputValue": "<topic-name>"
               }
             ],
             "RollbackConfiguration": {},
@@ -73,7 +73,7 @@
           "Original",
           "Processed"
         ],
-        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName"
+        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
       },
       "template_processed": {
         "ResponseMetadata": {
@@ -84,12 +84,12 @@
           "Original",
           "Processed"
         ],
-        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName"
+        "TemplateBody": "Resources:\n  topic69831491:\n    Type: AWS::SNS::Topic\nOutputs:\n  TopicName:\n    Value:\n      Fn::GetAtt:\n        - topic69831491\n        - TopicName\n"
       }
     }
   },
   "tests/integration/cloudformation/test_cloudformation_stacks.py::test_get_template[json]": {
-    "recorded-date": "10-08-2022, 10:53:54",
+    "recorded-date": "11-08-2022, 10:55:35",
     "recorded-content": {
       "describe_stacks": {
         "ResponseMetadata": {
@@ -115,7 +115,7 @@
             "Outputs": [
               {
                 "OutputKey": "TopicName",
-                "OutputValue": "<stack-name:1>-topic69831491-1R0GSRI7LFP31"
+                "OutputValue": "<topic-name>"
               }
             ],
             "RollbackConfiguration": {},
