tests/integration/cloudformation/test_cloudformation_changesets.snapshot.json (before)
{
  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_create_change_set_update_without_parameters": {
    "recorded-date": "31-05-2022, 09:32:02",
    "recorded-content": {
      "create_change_set": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-id:1>/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "describe_change_set": {
        "ChangeSetName": "<change-set-name:1>",
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-name:1>/<resource:3>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "Status": "CREATE_COMPLETE",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "Capabilities": [],
        "Changes": [
          {
            "Type": "Resource",
            "ResourceChange": {
              "Action": "Modify",
              "LogicalResourceId": "topic123",
              "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:4>",
              "ResourceType": "AWS::SNS::Topic",
              "Replacement": "True",
              "Scope": [
                "Properties"
              ],
              "Details": [
                {
                  "Target": {
                    "Attribute": "Properties",
                    "Name": "TopicName",
                    "RequiresRecreation": "Always"
                  },
                  "Evaluation": "Static",
                  "ChangeSource": "DirectModification"
                }
              ]
            }
          }
        ],
        "IncludeNestedStacks": false,
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "list_change_set": {
        "Summaries": [
          {
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-name:1>/<resource:3>",
            "ChangeSetName": "<change-set-name:1>",
            "ExecutionStatus": "AVAILABLE",
            "Status": "CREATE_COMPLETE",
            "CreationTime": "datetime",
            "IncludeNestedStacks": false
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_empty_changeset": {
    "recorded-date": "10-08-2022, 10:52:55",
    "recorded-content": {
      "first_changeset": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>"
      },
      "describe_first_cs": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "CDKMetadata",
              "ResourceType": "AWS::CDK::Metadata",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE"
      },
      "nochange_changeset": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>"
      },
      "describe_nochange": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "ChangeSetName": "<change-set-id:2>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "UNAVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "FAILED",
        "StatusReason": "The submitted information didn't contain changes. Submit different information to create a change set."
      },
      "error_execute_failed": "An error occurred (InvalidChangeSetStatus) when calling the ExecuteChangeSet operation: ChangeSet [arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>] cannot be executed in its current status of [FAILED]"
    }
  }
}

tests/integration/cloudformation/test_cloudformation_changesets.snapshot.json (after)
{
  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_create_change_set_update_without_parameters": {
    "recorded-date": "31-05-2022, 09:32:02",
    "recorded-content": {
      "create_change_set": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-id:1>/<resource:1>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "describe_change_set": {
        "ChangeSetName": "<change-set-name:1>",
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-name:1>/<resource:3>",
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "Status": "CREATE_COMPLETE",
        "NotificationARNs": [],
        "RollbackConfiguration": {},
        "Capabilities": [],
        "Changes": [
          {
            "Type": "Resource",
            "ResourceChange": {
              "Action": "Modify",
              "LogicalResourceId": "topic123",
              "PhysicalResourceId": "arn:aws:sns:<region>:111111111111:<resource:4>",
              "ResourceType": "AWS::SNS::Topic",
              "Replacement": "True",
              "Scope": [
                "Properties"
              ],
              "Details": [
                {
                  "Target": {
                    "Attribute": "Properties",
                    "Name": "TopicName",
                    "RequiresRecreation": "Always"
                  },
                  "Evaluation": "Static",
                  "ChangeSource": "DirectModification"
                }
              ]
            }
          }
        ],
        "IncludeNestedStacks": false,
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      },
      "list_change_set": {
        "Summaries": [
          {
            "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
            "StackName": "<stack-name:1>",
            "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<change-set-name:1>/<resource:3>",
            "ChangeSetName": "<change-set-name:1>",
            "ExecutionStatus": "AVAILABLE",
            "Status": "CREATE_COMPLETE",
            "CreationTime": "datetime",
            "IncludeNestedStacks": false
          }
        ],
        "ResponseMetadata": {
          "HTTPStatusCode": 200,
          "HTTPHeaders": {}
        }
      }
    }
  },
  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_empty_changeset": {
    "recorded-date": "10-08-2022, 10:52:55",
    "recorded-content": {
      "first_changeset": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>"
      },
      "describe_first_cs": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ChangeSetName": "<change-set-id:1>",
        "Changes": [
          {
            "ResourceChange": {
              "Action": "Add",
              "Details": [],
              "LogicalResourceId": "CDKMetadata",
              "ResourceType": "AWS::CDK::Metadata",
              "Scope": []
            },
            "Type": "Resource"
          }
        ],
        "CreationTime": "datetime",
        "ExecutionStatus": "AVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "CREATE_COMPLETE"
      },
      "nochange_changeset": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>"
      },
      "describe_nochange": {
        "Capabilities": [
          "CAPABILITY_AUTO_EXPAND",
          "CAPABILITY_IAM",
          "CAPABILITY_NAMED_IAM"
        ],
        "ChangeSetId": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>",
        "ChangeSetName": "<change-set-id:2>",
        "Changes": [],
        "CreationTime": "datetime",
        "ExecutionStatus": "UNAVAILABLE",
        "IncludeNestedStacks": false,
        "NotificationARNs": [],
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "RollbackConfiguration": {},
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name:1>/<resource:2>",
        "StackName": "<stack-name:1>",
        "Status": "FAILED",
        "StatusReason": "The submitted information didn't contain changes. Submit different information to create a change set."
      },
      "error_execute_failed": "An error occurred (InvalidChangeSetStatus) when calling the ExecuteChangeSet operation: ChangeSet [arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>] cannot be executed in its current status of [FAILED]"
    }
  },
  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_deleted_changeset": {
    "recorded-date": "11-08-2022, 11:11:47",
    "recorded-content": {
      "create": {
        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
        "ResponseMetadata": {
          "HTTPHeaders": {},
          "HTTPStatusCode": 200
        },
        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name>/<resource:2>"
      },
      "postdelete_changeset_notfound": "An error occurred (ChangeSetNotFound) when calling the DescribeChangeSet operation: ChangeSet [arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>] does not exist"
    }
  }
}

tests/integration/cloudformation/test_cloudformation_changesets.snapshot.json (diff)
@@ -150,5 +150,19 @@
       },
       "error_execute_failed": "An error occurred (InvalidChangeSetStatus) when calling the ExecuteChangeSet operation: ChangeSet [arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:3>] cannot be executed in its current status of [FAILED]"
     }
+  },
+  "tests/integration/cloudformation/test_cloudformation_changesets.py::test_deleted_changeset": {
+    "recorded-date": "11-08-2022, 11:11:47",
+    "recorded-content": {
+      "create": {
+        "Id": "arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>",
+        "ResponseMetadata": {
+          "HTTPHeaders": {},
+          "HTTPStatusCode": 200
+        },
+        "StackId": "arn:aws:cloudformation:<region>:111111111111:stack/<stack-name>/<resource:2>"
+      },
+      "postdelete_changeset_notfound": "An error occurred (ChangeSetNotFound) when calling the DescribeChangeSet operation: ChangeSet [arn:aws:cloudformation:<region>:111111111111:changeSet/<resource:1>] does not exist"
+    }
   }
 }
